[submodule "dev/LOGIN_HRD/AsBd_Korean/Android"]
	path = dev/LOGIN_HRD/AsBd_Korean/Android
	url = git@gitlab.com:WonJoonmook/HRD_AB_Korean_Android.git
[submodule "dev/LOGIN_HRD/AsBd_Korean/iOS"]
	path = dev/LOGIN_HRD/AsBd_Korean/iOS
	url = git@gitlab.com:WonJoonmook/HRD_AB_Korean_iOS.git